REDIS_HOST=redis-17565.c259.us-central1-2.gce.redns.redis-cloud.com
REDIS_PORT=17565
REDIS_PW=nZahdTC7TjYijGF0dKSlZiJDhBrwKeHL

MONGO_URL=mongodb+srv://duyhuynhthanh:r0J9g4so0WDZNwM1@redisdemo.ypurc.mongodb.net/?retryWrites=true&w=majority&appName=RedisDemo